<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WSTestTableViewController">
            <connections>
                <outlet property="records" destination="vW8-9q-bov" id="cIj-Ch-6Xd"/>
                <outlet property="table" destination="QFG-8R-3fs" id="DMN-Dt-Bko"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="520" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oc4-Oh-7h0" userLabel="Inner View">
                    <rect key="frame" x="20" y="61" width="480" height="260"/>
                    <subviews>
                        <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-rd-8GN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="260"/>
                            <clipView key="contentView" ambiguous="YES" id="K2E-dp-Gqo">
                                <rect key="frame" x="1" y="17" width="478" height="242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" headerView="RdL-WD-n46" id="QFG-8R-3fs">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="50" minWidth="50" maxWidth="50" id="Sgp-L3-aOC">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Code">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mFJ-Ke-Mso">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" red="1" green="0.061728395060000003" blue="0.061728395060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="vW8-9q-bov" name="value" keyPath="arrangedObjects.code" id="1Sx-6N-3zT"/>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn width="200" minWidth="200" maxWidth="200" id="PAo-Pa-h6K">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0At-q3-2Aw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="vW8-9q-bov" name="value" keyPath="arrangedObjects.message" id="tLE-6k-Bz2"/>
                                                </connections>
                                            </tableColumn>
                                            <tableColumn width="220" minWidth="220" maxWidth="220" id="A2g-yI-anS">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Context">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="E9g-jh-4fM">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <connections>
                                                    <binding destination="vW8-9q-bov" name="value" keyPath="arrangedObjects.context" id="fgN-J5-37Y"/>
                                                </connections>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="H5Z-cD-gzV">
                                <rect key="frame" x="-100" y="-100" width="438" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ew2-d8-L1f">
                                <rect key="frame" x="463" y="17" width="16" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="RdL-WD-n46">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="bZW-su-Rcv"/>
                        <constraint firstAttribute="height" constant="260" id="mTu-E9-7p6"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-Q8-OLk">
                    <rect key="frame" x="414" y="13" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cVi-Tq-Via">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onClear:" target="-2" id="Mae-fs-Bsd"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="ogb-Q8-OLk" firstAttribute="top" secondItem="oc4-Oh-7h0" secondAttribute="bottom" constant="20" id="B2i-av-tIC"/>
                <constraint firstAttribute="bottom" secondItem="ogb-Q8-OLk" secondAttribute="bottom" constant="20" id="P64-K2-YQ8"/>
                <constraint firstAttribute="centerX" secondItem="oc4-Oh-7h0" secondAttribute="centerX" id="VYt-Sm-HLU"/>
                <constraint firstAttribute="trailing" secondItem="ogb-Q8-OLk" secondAttribute="trailing" constant="20" id="qzv-pv-3Jx"/>
            </constraints>
        </customView>
        <arrayController id="vW8-9q-bov"/>
    </objects>
</document>
